body {
    font-family: Arial, sans-serif;
    background-color: #817f7f;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.table th, .table td {
    padding: 10px 15px;
    text-align: left;
}

.table th {
    background-color: #000000;
    color: #fff;
}

.table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.table a {
    color: #007bff;
    text-decoration: none;
}

.table a:hover {
    text-decoration: underline;
}

#btn-SII {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}

#btn-SII a {
    color: #fff;
    text-decoration: none;
}

#btn-SII:hover {
    background-color: #0056b3;
}